Trunk/FoodTrace.Forms/Views/TrunMng/TrunApplyEditView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.TrunApplyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             d:DesignHeight="600"
             d:DesignWidth="300"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="公司" />
                    <ComboBox Grid.Column="1"
                              DisplayMemberPath="CompanyName"
                              ItemsSource="{Binding Companys}"
                              SelectedValue="{Binding Model.CompanyID}"
                              SelectedValuePath="CompanyID" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="车辆" />
                    <ComboBox Grid.Column="1"
                              DisplayMemberPath="CarNo"
                              ItemsSource="{Binding Vehicles}"
                              SelectedValue="{Binding Model.VehicleID}"
                              SelectedValuePath="VehicleID" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="司机" />
                    <ComboBox Grid.Column="1"
                              DisplayMemberPath="DriverName"
                              ItemsSource="{Binding Drivers}"
                              SelectedValue="{Binding Model.DriverID}"
                              SelectedValuePath="DriverID" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="物流订单号" />
                    <TextBox Grid.Column="1" Text="{Binding Model.ApplyNo}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="车辆存储室最高温度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.MaxTemp}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="车辆存储室最低温度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.MinTemp}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="车辆存储室最高湿度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.MaxWet}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="车辆存储室最低湿度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.MinWet}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="出发时间" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Model.StartTime}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="出发地址" />
                    <TextBox Grid.Column="1" Text="{Binding Model.StartAddress}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="到达时间" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Model.EndTime}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="到达地址" />
                    <TextBox Grid.Column="1" Text="{Binding Model.EndAddress}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="发货人" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Sender}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="收件人" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Receiver}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="备注" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Remark}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="是否锁定" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsLocked}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="是否显示" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsShow}" />
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="Save"
                            Margin="5"
                            Content="保存" />
                    <Button x:Name="Cancel"
                            Margin="5"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

