Trunk/FoodTrace.Forms/Views/TrunMng/TrunTemperatrueEditView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.TrunTemperatrueEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             d:DesignHeight="600"
             d:DesignWidth="300"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="订单" />
                    <ComboBox Grid.Column="1"
                              DisplayMemberPath="ApplyNo"
                              ItemsSource="{Binding Applys}"
                              SelectedValue="{Binding Model.ApplyID}"
                              SelectedValuePath="ApplyID" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="采集时间" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Model.PickTime}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="温度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Temperature}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="经度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Lon}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="纬度" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Lat}" />
                </Grid>


                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="备注" />
                    <TextBox Grid.Column="1" Text="{Binding Model.Remark}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="是否锁定" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsLocked}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="是否显示" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsShow}" />
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="Save"
                            Margin="5"
                            Content="保存" />
                    <Button x:Name="Cancel"
                            Margin="5"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
