Trunk/FoodTrace.Forms/Views/KillMng/KillDrugEditView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.KillDrugEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             d:DesignHeight="600"
             d:DesignWidth="300"
             Background="White"
             mc:Ignorable="d">
    <Grid DataContext="{Binding Model}">
        <StackPanel Margin="5">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="屠宰编号" />
                <ComboBox x:Name="cbKillCull"
                          Grid.Column="1"
                          cal:Message.Attach="[SelectionChanged]=[KillCullSelectionChanged($source)]"
                          SelectedValue="{Binding KillCullID}" />
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="溯源码" />
                <TextBox x:Name="TZSUYM"
                         Grid.Column="1"
                         Text="{Binding KillEpc}" />
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="是否正常" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsNormal}" />
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="备注" />
                <TextBox Grid.Column="1" Text="{Binding Remark}" />
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="是否锁定" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsLocked}" />
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="是否显示" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsShow}" />
            </Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="Save"
                        Margin="5"
                        Content="保存" />
                <Button x:Name="Cancel"
                        Margin="5"
                        Content="取消" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
