Trunk/FoodTrace.Forms/Views/PlansMng/PlansBaseView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.PlansBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:FoodTrace.Forms.UserControls"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <StackPanel Background="#F1F6FC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            HorizontalAlignment="left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="查询条件" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="所属区" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="所属县" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock Margin="10, 0"
                           HorizontalAlignment="Left"
                           Padding="10,5"
                           Text="新增基地">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                    </TextBlock.Background>
                </TextBlock>
                <StackPanel Margin="10, 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Padding="10,5" Text="查询">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Padding="10,5" Text="重置">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Margin="0"
                  BorderThickness="0"
                  Header="查询"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="5"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <DataGrid Margin="0,0,0,10"
                          BorderThickness="0"
                          Padding="0" />
                <Grid Grid.Row="1" Margin="0,10">
                    <uc:PaggingUserControl VerticalAlignment="Center"
                                           cal:Message.Attach="[PageIndexChanged]=[PageIndexChanged($source, $eventArgs)];[PagePrint]=[PagePrint($source, $eventArgs)]"
                                           DataContext="{Binding PagerModel}"
                                           DetailMsg="{Binding Path=DetailMsg,
                                                               Mode=OneTime}"
                                           PageCount="{Binding PageCount}"
                                           Total="{Binding TotalCount}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="0"
                  BorderThickness="0"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid Background="#FFF4EE" />
        </GroupBox>
    </Grid>
</UserControl>
