Trunk/FoodTrace.Forms/UserControls/PaggingUserControl.xaml

<UserControl x:Class="FoodTrace.Forms.UserControls.PaggingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodTrace.Forms.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10,0">
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock x:Name="FirstPage"
                       Cursor="Hand"
                       MouseUp="FirstPage_MouseUp">
                [首页]
            </TextBlock>
            <TextBlock x:Name="PrevPage"
                       Cursor="Hand"
                       MouseUp="PrevPage_MouseUp">
                [上一页]
            </TextBlock>
            <TextBlock Name="tbPageIndex"
                       Cursor="Hand"
                       Text="{Binding Path=PageIndex}" />
            <TextBlock x:Name="NextPage"
                       Cursor="Hand"
                       MouseUp="NextPage_MouseUp">
                [下一页]
            </TextBlock>
            <TextBlock x:Name="LastPage"
                       Cursor="Hand"
                       MouseUp="LastPage_MouseUp">
                [尾页]
            </TextBlock>
            <TextBlock x:Name="Print"
                       Cursor="Hand"
                       MouseUp="Print_MouseUp">
                [打印]
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=DetailMsg}" />
        </StackPanel>
    </Grid>
</UserControl>
