Trunk/FoodTrace.Forms/Views/LoginView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FoodTrace.Forms.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="377" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/LoginBG.png" />
            </Grid.Background>
            <TextBlock  HorizontalAlignment="Center" Margin="0,62,0,0" Text="淘宁夏农特产品溯源直供管理平台" Foreground="White" FontSize="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Stretch="None" Width="368" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/FoodTrace.Forms;component/Images/LoginBallon.png" />
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                    <Border CornerRadius="2.5" Margin="0,10" Background="#8EA9C4">
                        <uc:SJTextBox BorderThickness="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Background="Transparent" Width="300" Height="50"
        WaterRemark="   用户名..." IsPasswordBox="False"/>
                        <!--<uc:MaskTextBox MaskText="   用户名..." BorderThickness="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Background="Transparent" Width="300" Height="50" />-->
                    </Border>
                    <Border CornerRadius="2.5" Margin="0,10" Background="#8EA9C4">
                        <uc:SJTextBox BorderThickness="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Background="Transparent" Width="300" Height="50"
        WaterRemark="   密码..." IsPasswordBox="True" PasswordStr="123456"/>
                    </Border>
                    <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Style="{DynamicResource XCheckBox}" FontSize="16" Content="记住密码" />
                        <TextBlock VerticalAlignment="Center" Text="勾选后下次登录可无需再输入" FontSize="16" />
                    </StackPanel>
                    <Grid Margin="3,0,0,0">
                        <Button x:Name="Login" HorizontalAlignment="Left" Margin="0,10" Width="120" Height="50" Content="登  录" Foreground="White" FontSize="20" BorderBrush="Transparent" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/SubmitButton.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,10" Width="120" Height="50" Content="取  消" Foreground="White" FontSize="20" BorderBrush="Transparent" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/SubmitButton.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
