Trunk/FoodTrace.Forms/Views/MainView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:cmd="clr-namespace:FoodTrace.Forms.Commands"
             xmlns:cvts="clr-namespace:FoodTrace.Forms.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:FoodTrace.Forms.UserControls"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/banner3.png" />
    </UserControl.Background>
    <UserControl.CommandBindings />
    <UserControl.Resources>
        <cvts:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <cvts:NBool2VisibilityConverter x:Key="NBool2VisibilityConverter" />
        <cvts:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <!--<Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/banner2.png" />
            </Grid.Background>-->
            <StackPanel Margin="0,20,20,0" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Width="33"
                           Height="33"
                           Source="pack://application:,,,/FoodTrace.Forms;component/Images/Index.png" />
                    <Image Width="33"
                           Height="33"
                           Source="pack://application:,,,/FoodTrace.Forms;component/Images/Password.png" />
                    <Image Width="33"
                           Height="33"
                           Source="pack://application:,,,/FoodTrace.Forms;component/Images/Back.png" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="欢迎您登录: " />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="#5096DB"
                               Text="管理员" />
                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               cal:Message.Attach="[MouseDown] = [LoginOut]"
                               FontSize="15"
                               Foreground="Red"
                               Text="【退出】" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{DynamicResource DockTabControl}">
                <TabItem HorizontalAlignment="Right"
                         DockPanel.Dock="Right"
                         Style="{DynamicResource RoundImageTabItem}">
                    <TabItem.Header>注意</TabItem.Header>
                    <Grid>
                        <TextBlock Text="注意" />
                    </Grid>
                </TabItem>
                <TabItem HorizontalAlignment="Right"
                         DockPanel.Dock="Right"
                         Style="{DynamicResource RoundImageTabItem}">
                    <TabItem.Header>待办事项</TabItem.Header>
                    <Grid>
                        <TextBlock Text="待办事项" />
                    </Grid>
                </TabItem>
                <TabItem HorizontalAlignment="Right"
                         DockPanel.Dock="Right"
                         Style="{DynamicResource RoundImageTabItem}">
                    <TabItem.Header>信息管理</TabItem.Header>
                    <Grid>
                        <TextBlock Text="信息管理" />
                    </Grid>
                </TabItem>
                <TabItem HorizontalAlignment="Right"
                         DockPanel.Dock="Right"
                         Selector.IsSelected="True"
                         Style="{DynamicResource RoundImageTabItem}">
                    <TabItem.Header>系统管理</TabItem.Header>
                    <Grid Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="LeftPanel" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/MenuTitle.png" />
                                    </Grid.Background>
                                    <TextBlock Margin="20,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"
                                               Text="导航菜单" />
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,1,0">
                                    <ItemsControl x:Name="NaviIC" ItemsSource="{Binding Navis}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander cal:Message.Attach="[Expanded]=[Navi_Expanded($source)]"
                                                          Header="{Binding Name}"
                                                          IsExpanded="{Binding IsExpanded}"
                                                          Style="{DynamicResource ImageExpanderStyle}"
                                                          Tag="{Binding NaviIndex}">
                                                    <ItemsControl ItemsSource="{Binding Menus}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Margin="15,10,0,10" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="0, 5"
                                                                           VerticalAlignment="Center"
                                                                           cal:Message.Attach="[MouseDown]=[OpenTab($source)]"
                                                                           FontSize="14"
                                                                           Foreground="#999"
                                                                           Tag="{Binding}"
                                                                           Text="{Binding RelativeSource={RelativeSource Self},
                                                                                          Path=Tag,
                                                                                          StringFormat=> {0}}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <!--<Expander Header="种植管理子系统" Style="{DynamicResource ImageExpanderStyle}">
                                        <TextBlock  FontSize="16" VerticalAlignment="Center" Text="导航菜单" />
                                    </Expander>
                                    <Expander Header="养殖管理子系统" Style="{DynamicResource ImageExpanderStyle}">
                                        <TextBlock  FontSize="16" VerticalAlignment="Center" Text="导航菜单" />
                                    </Expander>-->
                                    </ItemsControl>
                                </Border>
                            </Grid>
                            <Grid Width="10">
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="pack://application:,,,/FoodTrace.Forms;component/Images/Spilter2.png"
                                       Tag="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <cal:ActionMessage MethodName="HideLeftPanel">
                                                <cal:Parameter Value="$source" />
                                                <cal:Parameter Value="{Binding ElementName=LeftPanel}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,-5,0">
                                <TabControl Name="Items"
                                            cal:Message.Attach="[SelectionChanged] = [MainTabSelectionChanged($source,$eventArgs)]"
                                            ItemContainerStyle="{DynamicResource RoundImageCloseTabItem}"
                                            Style="{DynamicResource RoundTabControl}" />
                            </Grid>
                            <Border Grid.Row="1"
                                    Margin="-3,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1,0,0,0">
                                <Grid Background="#FFF4EE">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="版权所有:宁夏百创信息技术有限公司；技术支持：上海沃标智能科技有限公司 版本v1.0" />                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem HorizontalAlignment="Right"
                         DockPanel.Dock="Right"
                         Style="{DynamicResource RoundImageTabItem}">
                    <TabItem.Header>系统设置</TabItem.Header>
                    <Grid>
                        <TextBlock Text="系统设置" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
