Trunk/FoodTrace.Forms/Views/ShadowBaseDisplayView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.ShadowBaseDisplayView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:FoodTrace.Forms.UserControls"
             cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Lavender" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Margin="5"
                  BorderThickness="0"
                  Header="农产品信息"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="5">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="串口" />
                                <ComboBox x:Name="cbPort" Grid.Column="1" />
                            </Grid>
   
                            <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="农产品加工厂" />
                            <ComboBox x:Name="cbCompany" DisplayMemberPath="CompanyName" SelectedValuePath="CompanyID"
                              Grid.Column="1" IsEnabled="False"
                              SelectedValue="{Binding Model.CompanyID}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="产品" />
                            <ComboBox IsEnabled="False" x:Name="cbProduct"  DisplayMemberPath="ProductName" SelectedValuePath="ProductID"
                              Grid.Column="1" cal:Message.Attach="[SelectionChanged]=[ProductSelectionChanged($source)]"
                              SelectedValue="{Binding Model.ProductID}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="产品名称" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.ProductName}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="产品型号" />
                            <ComboBox x:Name="cbProductType"
                              Grid.Column="1" IsEnabled="False"  DisplayMemberPath="ProductTypeEN" SelectedValuePath="ProductTypeID"
                             
                              SelectedValue="{Binding Model.ProductTypeID}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="单价" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.Price}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="产品代码" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.ProductCode}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="溯源码" />
                                <TextBox  IsEnabled="False" Grid.Column="1"  Text="{Binding Model.ShadowEPC}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="二维码" />
                            <TextBox IsEnabled="False" Grid.Column="1" Text="{Binding Model.ORCode}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="芯片码" />
                            <TextBox IsEnabled="False" Grid.Column="1" Text="{Binding Model.ChipCode}" />
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="农产品加工批次" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.ProcessBatch}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="农产品加工方法" />
                            <TextBox Grid.Column="1"  IsEnabled="False" Text="{Binding Model.Method}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="农产品加工时间" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.ProcessTime}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="温度指标" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.Temp}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="干燥指标" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.Dry}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="干燥时间" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.DryTime}" />
                            <!--    -->
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="原料批次" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.RawBatch}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="农产品工艺流程" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.Flow}" />
                        </Grid>


                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="备注" />
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Model.Remark}" />
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="是否锁定" />
                            <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding Model.IsLocked}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="是否显示" />
                            <CheckBox Grid.Column="1" IsEnabled="False"  IsChecked="{Binding Model.IsShow}" />
                        </Grid>
                        </StackPanel>
                        </ScrollViewer>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Button Content="查询" x:Name="QueryShadowBase" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Margin="5"
                  BorderThickness="0"
                  Header="加工信息"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid Background="#FFF4EE">
                <DataGrid x:Name="dgModelCollection"
                          Margin="0,0,0,10"
                          cal:Message.Attach="[MouseDoubleClick] = [GridMouseDoubleClick($source,$eventArgs)];"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                          CanUserAddRows="False"
                          FrozenColumnCount="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding ModelCollection}"
                          Padding="0"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Path=ProcessBase.ProcessName}"
                                            Header="工序" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Path=Company.CompanyName}"
                                            Header="加工厂" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding ProcessBatch}"
                                            Header="加工批次" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding ProcessName}"
                                            Header="工序名称" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding WorkPeople}"
                                            Header="操作人" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Weight}"
                                            Header="重量" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Price}"
                                            Header="单价" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
