Trunk/FoodTrace.Forms/Views/SystemBase/CompanyView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:FoodTrace.Forms.UserControls"
             cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#F1F6FC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            HorizontalAlignment="left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="查询条件" />
                    <TextBox x:Name="tbKeyWord"
                             Width="200"
                             VerticalAlignment="Center" />
                </StackPanel>
                <!--<StackPanel Margin="10" HorizontalAlignment="left" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"  Text="所属区" />
                    <TextBox VerticalAlignment="Center"  Width="200" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="left" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"  Text="所属县" />
                    <TextBox  VerticalAlignment="Center" Width="200" />
                </StackPanel>-->
            </Grid>
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="10, 0"
                               cal:Message.Attach="[MouseDown]=[Add]"
                               Padding="10,5"
                               Text="新增">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Margin="10, 0"
                               Padding="10,5"
                               Text="删除">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="DeleteData">
                                    <cal:Parameter Value="{Binding ElementName=dgModelCollection}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10, 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Padding="10,5" Text="查询">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="FilterData">
                                    <cal:Parameter Value="{Binding ElementName=tbKeyWord}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Padding="10,5" Text="重置">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Margin="0"
                  BorderThickness="0"
                  Header="查询"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="5"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <DataGrid x:Name="dgModelCollection"
                          Margin="0,0,0,10"
                          cal:Message.Attach="[MouseDoubleClick] = [GridMouseDoubleClick($source,$eventArgs)];"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding ModelCollection}"
                          Padding="0"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding CompanyName}"
                                            Header="公司名称" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding AreaCode}"
                                            Header="AreaCode" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Address}"
                                            Header="Address" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Leader}"
                                            Header="Leader" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Logo}"
                                            Header="Logo" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding OrgID}"
                                            Header="OrgID" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding QsCode}"
                                            Header="QsCode" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Location}"
                                            Header="Location" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Code}"
                                            Header="Code" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding ZipCode}"
                                            Header="ZipCode" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding TaxCard}"
                                            Header="TaxCard" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Fax}"
                                            Header="Fax" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Mobile}"
                                            Header="Mobile" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Email}"
                                            Header="Email" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Info}"
                                            Header="Info" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Demand}"
                                            Header="Demand" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Remark}"
                                            Header="备注" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Remark}"
                                            Header="编辑人名称" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Remark}"
                                            Header="编辑时间" />
                        <DataGridCheckBoxColumn Width="80"
                                                Binding="{Binding IsLocked}"
                                                Header="是否锁定" />
                        <DataGridCheckBoxColumn Width="80"
                                                Binding="{Binding IsShow}"
                                                Header="是否显示" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0,10">
                    <uc:PaggingUserControl VerticalAlignment="Center"
                                           cal:Message.Attach="[PageIndexChanged]=[PageIndexChanged($source, $eventArgs)];[PagePrint]=[PagePrint($source, $eventArgs)]"
                                           DataContext="{Binding PagerModel}"
                                           DetailMsg="{Binding Path=DetailMsg,
                                                               Mode=OneTime}"
                                           PageCount="{Binding PageCount}"
                                           Total="{Binding TotalCount}" />
                    <!--<StackPanel>
                        <TextBlock>
                            [首页][上一页]1[下一页][尾页][打印]
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock>
                            [共1页/共5条]
                        </TextBlock>
                    </StackPanel>-->
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="0"
                  BorderThickness="0"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid Background="#FFF4EE" />
        </GroupBox>
    </Grid>
</UserControl>
