Trunk/FoodTrace.Forms/Views/BreedMng/BreedBatchView.xaml

<UserControl x:Class="FoodTrace.Forms.Views.BreedBatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FoodTrace.Forms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:FoodTrace.Forms.UserControls"
             cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <StackPanel Background="#F1F6FC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            HorizontalAlignment="left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="查询条件" />
                    <TextBox x:Name="tbKeyWord"
                             Width="200"
                             VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="10, 0"
                               cal:Message.Attach="[MouseDown]=[Add]"
                               Padding="10,5"
                               Text="新增">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Margin="10, 0"
                               Padding="10,5"
                               Text="删除"
                               Visibility="Collapsed">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="DeleteData">
                                    <cal:Parameter Value="{Binding ElementName=dgModelCollection}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10, 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Padding="10,5" Text="查询">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="FilterData">
                                    <cal:Parameter Value="{Binding ElementName=tbKeyWord}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Padding="10,5" Text="重置">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Margin="0"
                  BorderThickness="0"
                  Header="查询"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="5"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
                <DataGrid x:Name="dgModelCollection"
                          Margin="0,0,0,10"
                          cal:Message.Attach="[MouseDoubleClick] = [GridMouseDoubleClick($source,$eventArgs)];"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                          CanUserAddRows="False"
                          FrozenColumnCount="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding ModelCollection}"
                          Padding="0"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <StackPanel Margin="5,0" Orientation="Horizontal">
                                            <TextBlock Padding="5,5" Text="编辑">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                                                </TextBlock.Background>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <cal:ActionMessage MethodName="EditRow">
                                                            <cal:Parameter Value="{Binding}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                            <TextBlock Padding="5,5" Text="删除">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="pack://application:,,,/FoodTrace.Forms;component/Images/Add.png" />
                                                </TextBlock.Background>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <cal:ActionMessage MethodName="DeleteRow">
                                                            <cal:Parameter Value="{Binding}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Path=BreedBase.BreedName}"
                                            Header="养殖场" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding BatchNO}"
                                            Header="批次编号" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding RecvicePeople}"
                                            Header="接收人" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Remark}"
                                            Header="备注" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding ModifyName}"
                                            Header="编辑人名称" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding ModifyTime}"
                                            Header="编辑时间" />
                        <DataGridCheckBoxColumn MinWidth="80"
                                                Binding="{Binding IsLocked}"
                                                Header="是否锁定" />
                        <DataGridCheckBoxColumn MinWidth="80"
                                                Binding="{Binding IsShow}"
                                                Header="是否显示" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0,10">
                    <uc:PaggingUserControl VerticalAlignment="Center"
                                           cal:Message.Attach="[PageIndexChanged]=[PageIndexChanged($source, $eventArgs)];[PagePrint]=[PagePrint($source, $eventArgs)]"
                                           DataContext="{Binding PagerModel}"
                                           DetailMsg="{Binding Path=DetailMsg,
                                                               Mode=OneTime}"
                                           PageCount="{Binding PageCount}"
                                           Total="{Binding TotalCount}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="0"
                  BorderThickness="0"
                  HeaderTemplate="{DynamicResource NewGroupBoxHeader}"
                  Padding="0">
            <Grid Background="#FFF4EE" />
        </GroupBox>
    </Grid>
</UserControl>